setup_vision = yes
government = theocracy
add_government_reform = adventurer_reform
government_rank = 1
primary_culture = anbenncoster
religion = regent_court
technology_group = tech_cannorian
capital = 248
1438.3.10 = {
	monarch = {
		name = "Aril"
		dynasty = "Silgarion"
		birth_date = 1405.12.3
		adm = 5
		dip = 3
		mil = 2
	}
	
	add_ruler_personality = scholar_personality
	add_ruler_personality = careful_personality
}
	
1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }