setup_vision = yes
government = theocracy
add_government_reform = adventurer_reform
government_rank = 1
primary_culture = iron_dwarf
religion = regent_court
technology_group = tech_dwarven
capital = 854
#Eranel's leader lore: dorf, respected balgarsmith. If being descended from Balgar is too wacky, the dynasty is just how good he is at building shit.
1437.4.8 = {
	monarch = {
		name = "Kraig"
		dynasty = "Balgarsblood"
		adm = 5
		dip = 1
		mil = 3
		birth_date = 1363.7.19
	}
    add_ruler_personality = immortal_personality
    add_ruler_personality = architectural_visionary_personality
    add_ruler_personality = zealot_personality 
    set_ruler_flag = set_immortality
    }
1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }