setup_vision = yes
government = monarchy
add_government_reform = autocracy_reform
government_rank = 3
primary_culture = sun_elf
add_accepted_culture = zanite
add_accepted_culture = gelkar
add_accepted_culture = brasanni
add_accepted_culture = bahari
religion = bulwari_sun_cult
technology_group = tech_bulwari
capital = 601

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }

1006.1.1 = {
	monarch = {
		name = "Jaherian I"
		dynasty = "Jahzuir"
		birth_date = 791.1.1
		adm = 6
		dip = 6
		mil = 6
	}
	add_ruler_personality = immortal_personality
	add_ruler_personality = conqueror_personality
	set_ruler_flag = set_immortality
}

1127.1.1 = {
	monarch = {
		name = "Jexis I"
		dynasty = "Jahzuir"
		birth_date = 1120.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	add_ruler_personality = immortal_personality
	add_ruler_personality = conqueror_personality
	set_ruler_flag = set_immortality
}