setup_vision = yes
government = republic
technology_group = tech_cannorian
primary_culture = high_lorentish
religion = regent_court
capital = 1006

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }