setup_vision = yes
government = republic
add_government_reform = merchants_reform
government_rank = 1
primary_culture = derannic
religion = regent_court
technology_group = tech_cannorian
capital = 177
mercantilism = 25

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }