setup_vision = yes
government = tribal
add_government_reform = dwarovar_squatter
government_rank = 1
primary_culture = black_orc
religion = old_dookan
technology_group = tech_orcish
capital = 4217


1442.3.17 = {
	add_country_modifier = {
		name = black_orc_trophy_gor_vazumbog
		duration = -1
		hidden = yes
	}
	monarch = {
		name = "Gashak"
		dynasty = "Orburuk"
		birth_date = 1405.11.4
		adm = 4
		dip = 4
		mil = 4
	}
}