setup_vision = yes
government = monarchy
primary_culture = fathide_ogre
government_rank = 1
add_government_reform = ogre_kingdom
religion = feast_of_the_gods
technology_group = tech_ogre
capital = 5322

1435.1.1 = {
	monarch = {
		name = "Vakrag"
		dynasty = "Steelgrinder"
		birth_date = 1420.1.11
		adm = 3
		dip = 4
		mil = 2
    }
	add_ruler_personality = bold_fighter_personality

}
