setup_vision = yes
government = theocracy
add_government_reform = xiaken
government_rank = 1
primary_culture = western_yan
religion = righteous_path
technology_group = tech_halessi
capital = 4782

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }