setup_vision = yes
government = theocracy
add_government_reform = xiaken
government_rank = 1
primary_culture = rasarhid
religion = righteous_path
technology_group = tech_raheni
capital = 4612

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }