setup_vision = yes
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = risbeko
religion = animism
technology_group = tech_halessi
capital = 4802

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }
