setup_vision = yes
government = theocracy
add_government_reform = gerudia_skaldhyrric_order
government_rank = 1
primary_culture = olavish
religion = skaldhyrric_faith
technology_group = tech_gerudian
capital = 976


1431.5.10 = {
	monarch = {
		name = "Leif of Nautakr"
		birth_date = 1384.10.18
		adm = 3
		dip = 2
		mil = 3
	}
}
1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }