setup_vision = yes
government = monarchy
add_government_reform = damerian_monarchy
government_rank = 1
primary_culture = east_damerian
religion = regent_court
technology_group = tech_cannorian
capital = 281 # Plumwall
national_focus = ADM

1000.1.1 = { set_estate_privilege = estate_mages_organization_magisterium }