setup_vision = yes
government = tribal
add_government_reform = roaming_horde
government_rank = 1
primary_culture = greenscale_kobold
religion = kobold_dragon_cult
technology_group = tech_kobold
capital = 4024

1440.3.4 = {
	monarch = {
		name = "Nyx"
		dynasty = "Darkscale"
		birth_date = 1407.6.7
		adm = 4
		dip = 2
		mil = 5
	}
	add_ruler_personality = inspiring_leader_personality
}