type = infantry
unit_type = tech_gerudian

maneuver = 1
offensive_morale = 2
defensive_morale = 3
offensive_fire = 1
defensive_fire = 1
offensive_shock = 3
defensive_shock = 2

trigger = {
	has_country_modifier = half_orcish_military
}