#trench warfare to defend alenic reach against encroaching gawed

type = infantry
unit_type = tech_gerudian

maneuver = 1
offensive_morale = 3
defensive_morale = 4
offensive_fire = 4
defensive_fire = 3
offensive_shock = 3
defensive_shock = 5

trigger = {
	NOT = { has_country_modifier = half_orcish_military }
}