# Harpy Flying Rifles
# Pips: 14

type = infantry
unit_type = tech_harpy

maneuver = 2
offensive_morale = 3
defensive_morale = 3
offensive_fire = 3
defensive_fire = 0
offensive_shock = 3
defensive_shock = 2
