# No previous file for Kano
culture = veykodan
religion = totemism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 17
native_ferocity = 7
native_hostileness = 9