# No previous file for Besalampy
owner = G24
controller = G24
add_core = G24
culture = rzentur
religion = drozma_tur
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = iron
