# No previous file for Torzhok
culture = boek
religion = totemism
capital = ""
tribal_owner = G40

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 4
native_ferocity = 2
native_hostileness = 2