# No previous file for Furdan
tribal_owner = G02
culture = mayte
religion = kalun_masks
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 2
native_ferocity = 8
native_hostileness = 2