# No previous file for Qakilik
tribal_owner = G44
culture = kooras
religion = animism
capital = ""

hre = no

base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 11
native_ferocity = 7
native_hostileness = 2