# No previous file for Shiraz
owner = G17
controller = G17
add_core = G17
tribal_owner = G17
culture = parura
religion = chahinanito
capital = ""

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = cocoa

native_size = 1
native_ferocity = 6
native_hostileness = 3

