# No previous file for Siksikawa
culture = chendhyan
religion = animism
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 1
native_ferocity = 3
native_hostileness = 4