# No previous file for Waitaha
owner = G50
controller = G50
add_core = G50
culture = ormabhen
religion = kheionism
capital = ""

hre = no

base_tax = 8
base_production = 5
base_manpower = 5

trade_goods = slaves

center_of_trade = 2

add_permanent_province_modifier = {
	name = ormam_estuary_modifier
	duration = -1
}

add_permanent_province_modifier = {
	name = kheionai_warded_city
	duration = -1
}
