# No previous file for Banten
owner = R29
controller = R29
add_core = R29
culture = ghankedhen
religion = high_philosophy

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = gold

capital = ""

is_city = yes
