# No previous file for Banten
owner = R62
controller = R62
add_core = R62
add_core = R80
add_core = R79
culture = kamtarhid
religion = high_philosophy

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = incense

capital = ""

is_city = yes
