# No previous file for Banten
owner = R62
controller = R62
add_core = R62
add_core = R78
culture = shamadhan
religion = high_philosophy

hre = no

base_tax = 5
base_production = 4
base_manpower = 2

trade_goods = cloth

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = hobgoblin_minority_integrated_large
	duration = -1
}
