#52 - Altmark

owner = A31
controller = A31
add_core = A31
culture = anbenncoster
religion = regent_court

hre = yes

base_tax = 13
base_production = 13
base_manpower = 9

trade_goods = naval_supplies
center_of_trade = 2

capital = ""

is_city = yes








add_permanent_province_modifier = {
	name = luna_estuary_modifier
	duration = -1
}

add_permanent_province_modifier = {
	name = elven_minority_coexisting_large
	duration = -1
}