# No previous file for Nakhchivan
owner = U09
controller = U09
add_core = U09
culture = sandfang_gnoll
religion = xhazobkult
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = spices
is_city = yes