# No previous file for Hsenwi
owner = F29
controller = F29
add_core = F29
culture = east_sandfang_gnoll
religion = xhazobkult

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = wool

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = human_minority_oppressed_small
	duration = -1
}


