# No previous file for Demerara
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B27

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = naval_supplies

native_size = 28
native_ferocity = 8
native_hostileness = 8