# No previous file for Angoche

culture = green_orc
religion = great_dookan
capital = ""
trade_goods = fish
tribal_owner = B23
hre = no

base_tax = 1 
base_production = 2
base_manpower = 2

native_size = 20
native_ferocity = 7
native_hostileness = 7