# No previous file for Sayultecas

capital = ""
owner = B18
controller = B18
add_core = B18
culture = iron_dwarf
religion = regent_court


hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = iron

native_size = 45
native_ferocity = 8
native_hostileness = 8