#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 245  217  233 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	gnomish_1_skirmishers
	gnomish_5_foreign_auxiliaries
	gnomish_9_arquebusiers
	gnomish_12_musketeers
	gnomish_15_reload_companies
	gnomish_19_military_artificers
	gnomish_23_line_infantry
	gnomish_26_sparkdrive_prototypes
	gnomish_28_early_war_golems
	gnomish_30_warforged_army
	gnomish_6_auxiliary_cavalry
	gnomish_10_auxiliary_outriders
	gnomish_17_oneandahalf_outriders
	gnomish_23_mechanized_gunner_platform
	gnomish_28_early_artificer_tank
}

monarch_names = {
	"Arnolt #0" = 0
	"Bart #0" = 0
	"Bazwick #0" = 0
	"Bert #0" = 0
	"Bim #0" = 0
	"Bimble #0" = 0
	"Bomble #0" = 0
	"Bort #0" = 0
	"Borzo #0" = 0
	"Brin #0" = 0
	"Carlin #0" = 0
	"Chomsky #0" = 0
	"Cohlien #0" = 0
	"Cohm #0" = 0
	"Dibbles #0" = 0
	"Dimble #0" = 0
	"Elbin #0" = 0
	"Elgin #0" = 0
	"Famble #0" = 0
	"Fecker #0" = 0
	"Fizwick #0" = 0
	"Gelbin #0" = 0
	"Gibbles #0" = 0
	"Golkin #0" = 0
	"Gorwick #0" = 0
	"Gram #0" = 0
	"Hackett #0" = 0
	"Hewitt #0" = 0
	"Ienkin #0" = 0
	"Jamms #0" = 0
	"Jarnolt #0" = 0
	"Jert #0" = 0
	"Jomble #0" = 0
	"Lando #0" = 0
	"Londo #0" = 0
	"Melbin #0" = 0
	"Mondo #0" = 0
	"Morbin #0" = 0
	"Mordibam #0" = 0
	"Mordibham #0" = 0
	"Nob #0" = 0
	"Obrain #0" = 0
	"Obran #0" = 0
	"Oibran #0" = 0
	"Orbin #0" = 0
	"Orwick #0" = 0
	"Pondo #0" = 0
	"Pordo #0" = 0
	"Pordolt #0" = 0
	"Pud #0" = 0
	"Rando #0" = 0
	"Rondo #0" = 0
	"Roy #0" = 0
	"Royan #0" = 0
	"Royeld #0" = 0
	"Royfan #0" = 0
	"Royy #0" = 0
	"Sando #0" = 0
	"Schleemo #0" = 0
	"Sicco #0" = 0
	"Tando #0" = 0
	"Togman #0" = 0
	"Togstrom #0" = 0
	"Torbin #0" = 0
	"Torwick #0" = 0
	"Toshley #0" = 0
	
	"Alda #0" = -1
	"Amya #0" = -1
	"Anya #0" = -1
	"Ara #0" = -1
	"Ata #0" = -1
	"Bindle #0" = -1
	"Bittsy #0" = -1
	"Brie #0" = -1
	"Cinda #0" = -1
	"Darra #0" = -1
	"Delda #0" = -1
	"Deldi #0" = -1
	"Dothi #0" = -1
	"Edna #0" = -1
	"Elna #0" = -1
	"Ema #0" = -1
	"Emy #0" = -1
	"Erna #0" = -1
	"Ginny #0" = -1
	"Ienka #0" = -1
	"Jubie #0" = -1
	"Kilda #0" = -1
	"Lacie #0" = -1
	"Lacy #0" = -1
	"Maci #0" = -1
	"Mara #0" = -1
	"Mina #0" = -1
	"Mindi #0" = -1
	"Nilla #0" = -1
	"Orra #0" = -1
	"Peanut #0" = -1
	"Penny #0" = -1
	"Petha #0" = -1
	"Pippy #0" = -1
	"Poppet #0" = -1
	"Poppi #0" = -1
	"Serna #0" = -1
	"Sina #0" = -1
	"Tara #0" = -1
	"Tawnie #0" = -1
	"Thimble #0" = -1
	"Tilda #0" = -1
	"Tildy #0" = -1
	"Tilly #0" = -1
	"Tona #0" = -1
	"Topsy #0" = -1
	"Turvy #0" = -1
	"Porda #0" = -1
}

leader_names = {
	"of Nimscodd" "of Manyburrows" "of Royvibobb" "of Lilroy" "of Oddansbay" "of Lilcodd"

	Somberwazy Quintain Coddorran
	Widdebozer Iondo Lilman Erddan Sildain Royman Roypecker Peckering Madditmaker Cumberbazon Coddcosey Oddpopper Bobbenobben Lilposey Chander Chandman Chanding Lilchand Rodroy Podddoddddod Portfellow Portorran Namms Royvid
	Pecker Middanman Midding Bobbman Bobberton Dobobb Foddipeck Orannam Gib Aderbaz
	
	Wobblebox Trinkfellow Fizzlespell Clockscheme Tooltemper Cogspell Sparkleboss Tinktonker Fastsprocket Wigglestick Spannerfield Megnabber Totterblitz Voltberry Whistletossle Spindlelauncher Rivetwicket Baublegauge Tonks
	Augerdriver Chromewand Netherigger Runetonker Mindfidget Spitesprock Felglitch Doomwhistle Gallantfinger Doubledazzle Goodspark Allspark Halfbink Fussbolt Tiltpistol Shiftnozzle Quickfidget Whistlewheel Peckerwrecker
	Glitterbottom Cogturner Tinkerbottom Bottomturner Thinkthinker Feeblethink Oldspanner Redspanner Bluespanner Doublespanner Doublespark Triplespanner Quadruplespanner Manyspanner Quintuple Wotwocket Trueflux Aeonflux
	Shockturner Lightningrod Grindbottom Rotbottom Netherbottm Netherfinger Spincog Cogspin Clockworker Clockspinner Clocklooker Goodclock Timekeeper Timemaker Timeblitzer Blitzerberry Manbottom Tallspanner Tallguage Tonkbox
	Bopgadget Speartrinket Fidgetbottom Fidgetfinger Fidgetschemer Fidgetspinner Spinspanner Spannerman Artificerman Toolmaker Toolspringer Toolgrinder Toolkeeper Goodtool Toolscrew Screwberry Screwbottom Screwspell Spellspinner
}

ship_names = {

	#Generic Cannorian
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear Beaver "Black Galley" "Black Pinnace" "Black Prince" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Elephant Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful President Prince "Prince Consort" "Prince Royal"
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite "Young Prince" Zealous

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor Count Lord Baron

	Knight Paladin Dragonslayer Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strength Dexterity Constitution Intelligence Wisdom Charisma
	
	
	#Nimscodd-specific
	"Fury of Nimscodd" Jimboton "Nimscodd Hello" "Gnomish Goodbye" "Great Quintain" Somberwazy Oddanbay Norcamb Deadlizard "Nimscodd Greetings" Nimscodd Isleman "Isleman's Revenge" Bobb
	"Portnam Guarantee""Portnamm Tip" "Great Somberwazy" Pordoltia Portman "Portman's Conquest"
}

army_names = {
	"Gommoport Army" "Guild Army"
	
}

fleet_names = {
	"Gommoport Fleet" "Guild Fleet"
}